{
  "name": "JDGuide",
  "version": "0.0.1",
  "description": "Korean&#39;s True Tour of Korea",
  "main": "index.js",
  "authors": {
    "name": "CHOI JEONGHUN",
    "email": "dsjoh111@gmail.com"
  },
  "repository": "https://github.com/jeonghun-project/JDGuide/JDGuide",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint-config-vuepress": "^4.1.1",
    "eslint-config-vuepress-typescript": "^4.1.1",
    "prettier-config-vuepress": "^4.0.0",
    "tsconfig-vuepress": "^4.1.0",
    "vuepress": "^1.5.3"
  }
}
